# MagentoTest

./: README.md  package-lock.json  package.json  pom.xml
reports/: index.html  index.json
src/main/java/com/yourcompany/tests/: HomePageTest.java  SignInTest.java
src/test/java/com/yourcompany/tests/: HomePageTest.java  SignUpTest.java
tests/: homePageTest.js  signInTest.js  signUpTest.js
tests/main/: homePageTest.js  signInTest.js  signUpTest.js
